# meetingslog

./: .gitignore
projectname-project/: pom.xml
projectname-project/core/: pom.xml
projectname-project/core/src/main/java/org/artdevs/meetingslog/core/dao/: GroupDAO.java  InitDB.java  MessageDAO.java  RoleDAO.java  UserDAO.java
projectname-project/core/src/main/java/org/artdevs/meetingslog/core/dao/impl/: GroupSqlDAO.java  MessageSqlDao.java  RoleSqlDao.java  UserSqlDao.java
projectname-project/core/src/main/java/org/artdevs/meetingslog/core/model/: Group.java  Message.java  Role.java  User.java  UserModel.java
projectname-project/core/src/main/java/org/artdevs/meetingslog/dao/: InitDB.java  UserDAO.java
projectname-project/core/src/main/java/org/artdevs/meetingslog/dao/impl/: UserSqlDao.java
projectname-project/core/src/main/java/org/artdevs/meetingslog/model/: User.java
projectname-project/core/src/tests/java/org/artdevs/meetingslog/core/dao/impl/: GroupSqlDAOTest.java  MessageSqlDaoTest.java
projectname-project/core/src/tests/java/org/artdevs/meetingslog/dao/: DaoTest.java  InitDBTest.java
projectname-project/facades/: pom.xml
projectname-project/services/: pom.xml
projectname-project/web/: pom.xml
projectname-project/web/src/main/java/org/artdevs/meetingslog/web/constants/: WebConstants.java
projectname-project/web/src/main/java/org/artdevs/meetingslog/web/controllers/: AccountPageController.java  HelloWorldController.java  HomePageController.java  LoginController.java  LoginPageController.java  MessageController.java  RegisterPageController.java
projectname-project/web/src/main/java/org/artdevs/meetingslog/web/forms/: LoginForm.java  NewUserForm.java
projectname-project/web/src/main/webapp/WEB-INF/: web.xml
projectname-project/web/src/main/webapp/WEB-INF/config/: meetingslog-security.xml  meetingslog-servlet.xml  spring-security-config.xml
projectname-project/web/src/main/webapp/WEB-INF/i18n/: messages.properties  messages_de.properties  messages_en.properties
projectname-project/web/src/main/webapp/WEB-INF/tilesdef/: general.xml
projectname-project/web/src/main/webapp/WEB-INF/views/: hello.jsp  htmlNotes.html  login.jsp  welcome.jsp
projectname-project/web/src/main/webapp/WEB-INF/views/authorization/: loginPage.jsp  registerPage.jsp
projectname-project/web/src/main/webapp/WEB-INF/views/home/: homePage.jsp
projectname-project/web/src/main/webapp/WEB-INF/views/layout/: basicPageTemplate.jsp
projectname-project/web/src/main/webapp/WEB-INF/views/message/: messagePage.jsp
projectname-project/web/src/main/webapp/WEB-INF/views/page/: htmlNotes.html
projectname-project/web/src/main/webapp/WEB-INF/views/page/account/: accountPage.jsp
projectname-project/web/src/main/webapp/WEB-INF/views/page/authorization/: forgotPasswordPage.jsp  loginPage.jsp  registerPage.jsp
projectname-project/web/src/main/webapp/WEB-INF/views/page/home/: homePage.jsp
projectname-project/web/src/main/webapp/WEB-INF/views/tiles/: footer.jsp  header.jsp  menu.jsp
projectname-project/web/src/main/webapp/_ui/css/: main.css
(+22 files in other folders)
